<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Academy University</title>
<meta name="referrer" content="same-origin">
<link rel="canonical" href="http://www.aakro.in/project/au/">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<style>@font-face{font-family:"Lato";src:url('css/Lato-Regular.woff2') format('woff2'),url('css/Lato-Regular.woff') format('woff');font-weight:400}@font-face{font-family:"Roboto";src:url('css/Roboto-Bold.woff2') format('woff2'),url('css/Roboto-Bold.woff') format('woff');font-weight:700}@font-face{font-family:"Roboto";src:url('css/Roboto-Regular.woff2') format('woff2'),url('css/Roboto-Regular.woff') format('woff');font-weight:400}@font-face{font-family:"Roboto";src:url('css/Roboto-Medium.woff2') format('woff2'),url('css/Roboto-Medium.woff') format('woff');font-weight:500}body,div{font-size:0}p, span,h1,h2,h3,h4,h5,h6{margin:0;word-spacing:normal;word-wrap:break-word;-ms-word-wrap:break-word;pointer-events:auto}sup{font-size:inherit;vertical-align:baseline;position:relative;top:-0.4em}sub{font-size:inherit;vertical-align:baseline;position:relative;top:0.4em}ul{display:block;word-spacing:normal;word-wrap:break-word;list-style-type:none;padding:0;margin:0;-moz-padding-start:0;-khtml-padding-start:0;-webkit-padding-start:0;-o-padding-start:0;-padding-start:0;-webkit-margin-before:0;-webkit-margin-after:0}li{display:block}li p{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select::none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none}form{display:inline-block}a{text-decoration:inherit;color:inherit;-webkit-tap-highlight-color:rgba(0,0,0,0)}textarea{resize:none}.shm-l{float:left;clear:left}.shm-r{float:right;clear:right}.whitespacefix{word-spacing:-1px}video:not(#vbk):not(.videoinline){width:100%;max-width:900px}video:-webkit-full-screen{max-width:100% !important}video:-moz-full-screen{max-width:100% !important}video:-ms-fullscreen{max-width:100% !important}video:fullscreen{max-width:100% !important}.player1.fullscreen1-active video{max-width:100% !important}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}audio,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:0 0}a:active,a:hover{outline:0}b,strong{font-weight:700}dfn{font-style:italic}h1,h2,h3,h4,h5,h6{font-size:1em;line-height:1;margin:0em 0}img{border:0}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=submit]{-webkit-appearance:button;cursor:pointer;box-sizing:border-box}input[type=text],input[type=password],textarea{-webkit-appearance:none;appearance: none;box-sizing:border-box}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}textarea{overflow:auto;box-sizing:border-box;border-color:#ddd}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}
html { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }.menu-content{cursor:pointer;position:relative}li{-webkit-tap-highlight-color:rgba(0,0,0,0)}
.slick-slider { position: relative; display: block; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-touch-action: pan-y; touch-action: pan-y; -ms-touch-action: none; -webkit-tap-highlight-color: transparent; }
.slick-list { position: relative; overflow: hidden; display: block; margin: 0; padding: 0; }
.slick-list:focus { outline: none; }
.slick-loading .slick-list { background: white url("css/ajax-loader.gif") center center no-repeat; }
.slick-list.dragging { cursor: pointer; cursor: hand; }
.slick-slider .slick-list, .slick-track, .slick-slide, .slick-slide img { -webkit-transform: translate(0, 0); -moz-transform: translate(0, 0); -ms-transform: translate(0, 0); -o-transform: translate(0, 0); transform: translate(0, 0); }
.slick-track { position: relative; left: 0; top: 0; display: block; zoom: 1; }
.slick-track:before, .slick-track:after { content: ""; display: table; }
.slick-track:after { clear: both; }
.slick-loading .slick-track { visibility: hidden; }
.slick-slide { float: left; height: 100%; min-height: 1px; display: none; }
.slick-slide img { display: block; }
.slick-slide.slick-loading img { display: none; }
.slick-slide.dragging img { pointer-events: none; }
.slick-initialized .slick-slide { display: block; visibility: visible !important; }
.slick-loading .slick-slide { visibility: hidden; }
.slick-vertical .slick-slide { display: block; height: auto; border: 1px solid transparent; }
@font-face { font-family: "slick"; src: url("css/slick.eot"); src: url("css/slick.eot?#iefix") format("embedded-opentype"), url("css/slick.woff") format("woff"), url("css/slick.ttf") format("truetype"), url("css/slick.svg#slick") format("svg"); font-weight: normal; font-style: normal; }
.slick-prev:before { content: "\2190"; }
.slick-next:before { content: "\2192"; }
.slick-prev, .slick-next { position: absolute; display: block; line-height: 0; font-size: 0; cursor: pointer; background: transparent; color: transparent; top: 50%; padding: 0; border: none; outline: none; visibility: visible !important; }
.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus { outline: none; background: transparent; color: transparent; }
.slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before { opacity: 1; }
.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before { opacity: 0.25; }
.slick-prev:before, .slick-next:before { font-family: "slick"; line-height: 1; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.slick-dots { position: absolute; list-style: none; display: block; text-align: center; padding: 0; width: 100%; visibility: visible; }
.slick-dots li { position: relative; display: inline-block; padding: 0; cursor: pointer; }
.slick-dots li button:hover, .slick-dots li button:focus { outline: none; }
.slick-dots li button:hover:before, .slick-dots li button:focus:before { opacity: 1; }
.slick-dots li button { border: 0; background: transparent; display: block; outline: none; line-height: 0; font-size: 0; color: transparent; padding: 5px; cursor: pointer; }
.slick-dots li button:before { position: absolute; top: 0; left: 0; content: "\2022"; font-family: "slick"; text-align: center; color: black; opacity: 0.25; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
[dir="rtl"] .slick-slide {float: right;}
[dir="rtl"] .slick-next:before {content: "\2190";}
[dir="rtl"] .slick-prev:before {content: "\2192";}
.slider img { width: 100%; }
#b{background-color:#fff}.v6{display:block;*display:block;zoom:1;vertical-align:top}.ps72{margin-top:33px;top:0;position:-webkit-sticky;position:-moz-sticky;position:-o-sticky;position:-ms-sticky;position:sticky}.s75{width:100%;min-width:960px;min-height:117px}.c78{z-index:102;pointer-events:none}.v7{display:inline-block;*display:inline;zoom:1;vertical-align:top}.ps73{position:relative;margin-top:0}.c79{z-index:103;border:0;background-color:#fff;box-shadow:0 2px 4px rgba(0,0,0,.40)}.s76{min-width:960px;width:960px;margin-left:auto;margin-right:auto}.ps74{position:relative;margin-left:24px;margin-top:0}.s77{min-width:904px;width:904px;min-height:117px}.ps75{position:relative;margin-left:0;margin-top:0}.s78{min-width:200px;width:200px;min-height:117px;height:117px}.c81{z-index:104;pointer-events:auto}.i24{position:absolute;left:0;width:200px;height:83px;top:17px;border:0}.i25{left:0;width:200px;height:83px;top:17px;display:inline-block}.v8{display:inline-block;*display:inline;zoom:1;vertical-align:top;overflow:visible}.ps76{position:relative;margin-left:27px;margin-top:36px}.s79{min-width:677px;width:677px;min-height:31px;height:31px}.c82{z-index:105;pointer-events:auto}.v9{display:inline-block;*display:inline-block;zoom:1;vertical-align:top}.s80{min-width:0;width:0;min-height:0;height:0}.m{padding:0px 0px 0px 0px}.mcv{display:none}.v10{display:none;*display:none;zoom:1;vertical-align:top}.v11{display:inline-block;*display:inline;zoom:1;vertical-align:top;overflow:hidden}.ps78{position:relative;margin-left:0;margin-top:22px}.s82{min-width:63px;width:63px;min-height:19px;height:19px}.c84{pointer-events:auto}.p5{padding-top:0;text-indent:0;padding-bottom:0;padding-right:0;text-align:center}.f25{font-family:Lato;font-size:12px;font-weight:400;font-style:normal;text-decoration:none;text-transform:none;color:transparent;background-color:initial;line-height:16px;letter-spacing:normal;text-shadow:none}.v12{display:inline-block;*display:inline-block;zoom:1;vertical-align:top}.ps79{position:relative;margin-left:0;margin-top:0}.s83{min-width:677px;width:677px;min-height:31px;height:31px}.m2{z-index:9999;padding:0px 0px 0px 0px}.ml{outline:0}.s84{min-width:112px;width:112px;min-height:31px;height:31px}.mcv2{display:inline-block}.s85{min-width:112px;width:112px;min-height:31px}.c85{pointer-events:none;border:0;background-color:#fff}.ps80{position:relative;margin-left:0;margin-top:1px}.s86{min-width:112px;width:112px;min-height:29px;height:29px}.f26{font-family:Roboto;font-size:20px;font-weight:700;font-style:normal;text-decoration:none;text-transform:none;color:#1a0741;background-color:initial;line-height:25px;letter-spacing:normal;text-shadow:none}.ps81{position:relative;margin-left:1px;margin-top:0}.ps82{position:relative;margin-top:-150px}.s87{width:100%;min-width:960px;min-height:35px;height:35px}.c86{z-index:1;pointer-events:none;border:0;background-color:#1a0741}.s88{width:100%;min-width:960px;min-height:35px}.c87{z-index:2;pointer-events:none;border:0;background-color:#1a0741}.ps83{position:relative;margin-top:0}.ps84{position:relative;margin-left:30px;margin-top:0}.s89{min-width:644px;width:644px;min-height:35px}.s90{min-width:175px;width:175px;min-height:35px}.c88{z-index:31;pointer-events:auto}.c89{pointer-events:none}.ps85{position:relative;margin-left:0;margin-top:5px}.s91{min-width:27px;width:27px;min-height:25px;height:25px}.c90{z-index:62;pointer-events:auto}.i26{position:absolute;left:1px;min-width:26px;max-width:26px;min-height:25px;max-height:25px;top:0}.ps86{position:relative;margin-left:13px;margin-top:0}.s92{min-width:135px;width:135px;min-height:35px;height:35px}.c91{z-index:63;pointer-events:auto}.p6{padding-top:0;text-indent:0;padding-bottom:0;padding-right:0;text-align:left}.f27{font-family:Roboto;font-size:18px;font-weight:700;font-style:normal;text-decoration:none;text-transform:none;color:#fff;background-color:initial;line-height:34px;letter-spacing:normal;text-shadow:none}.v13{display:inline-block;*display:inline;zoom:1;vertical-align:top}.ps87{position:relative;margin-left:14px;margin-top:0}.s93{min-width:198px;width:198px;min-height:35px}.c92{z-index:47;pointer-events:auto}.ps88{position:relative;margin-left:0;margin-top:0}.c93{pointer-events:none}.ps89{position:relative;margin-left:0;margin-top:5px}.s94{min-width:27px;width:27px;min-height:25px;height:25px}.c94{pointer-events:auto}.i27{position:absolute;left:0;width:27px;height:25px;top:0;border:0}.i28{left:0;width:27px;height:25px;top:0;display:inline-block}.v14{display:inline-block;*display:inline;zoom:1;vertical-align:top;overflow:hidden}.ps90{position:relative;margin-left:6px;margin-top:0}.s95{min-width:165px;width:165px;min-height:35px;height:35px}.p7{padding-top:0;text-indent:0;padding-bottom:0;padding-right:0;text-align:left}.f28{font-family:Roboto;font-size:18px;font-weight:700;font-style:normal;text-decoration:none;text-transform:none;color:#fff;background-color:initial;line-height:34px;letter-spacing:normal;text-shadow:none}.ps91{position:relative;margin-left:14px;margin-top:0}.s96{min-width:243px;width:243px;min-height:35px}.c95{z-index:32;pointer-events:auto}.ps92{position:relative;margin-left:0;margin-top:3px}.s97{min-width:35px;width:35px;min-height:29px;height:29px}.c96{z-index:58;pointer-events:auto}.i29{position:absolute;left:3px;min-width:30px;max-width:30px;min-height:29px;max-height:29px;top:0}.ps93{position:relative;margin-left:10px;margin-top:0}.s98{min-width:198px;width:198px;min-height:35px;height:35px}.c97{z-index:59;pointer-events:auto}.s99{width:100%;min-width:960px;min-height:625px}.c98{z-index:3}.s100{display:inline-block;height:590px;width:100%}.ga{height:625px;overflow:hidden}.js3 .slider{height:590px}.js3 .slick-list{height:590px}.js3 .slick-prev, .js3 .slick-next { height: 20px; width: 20px; margin-top: -10px; }
.js3 .slick-prev:before, .js3 .slick-next:before { font-size: 20px; color: #404040; opacity: 0.75; }
.js3 .slick-prev { left: 0px; }
.js3 .slick-next { right: 0px; }
.js3 .slider-for { margin-bottom: 0px; }
.js3 .slider-nav { margin-bottom: 0px; visibility: hidden; }
.js3 .slider-nav img { border: solid 0px transparent; }
.js3 .slider-nav .slick-center img { border-color: transparent; }
.js3 .slick-dots { bottom: -35px; }
.js3 .slick-dots li { height: 20px; width: 20px; margin: 0 5px; }
.js3 .slick-dots li button { height: 20px; width: 20px; }
.js3 .slick-dots li button:before { width: 20px; height: 20px; font-size: 6px; line-height: 20px; }
.js3 .slick-dots li.slick-active button:before { color: #404040; opacity: 0.75; }
[dir="rtl"] .js3 .slick-next {right: auto;left: 0px;}
[dir="rtl"] .js3 .slick-prev {right: 0px;left: auto;}
.ps94{position:relative;margin-top:-395px}.s101{pointer-events:none;min-width:960px;width:960px;margin-left:auto;margin-right:auto}.ps95{position:relative;margin-left:147px;margin-top:0}.s102{min-width:666px;width:666px;min-height:165px;height:165px}.c99{z-index:4;pointer-events:auto}.f29{font-family:Roboto;font-size:50px;font-weight:700;font-style:normal;text-decoration:none;text-transform:none;color:#fff;background-color:initial;line-height:82px;letter-spacing:normal;text-shadow:none}.f30{font-family:Roboto;font-size:35px;font-weight:400;font-style:normal;text-decoration:none;text-transform:none;color:#fff;background-color:initial;line-height:57px;letter-spacing:normal;text-shadow:none}.v15{display:inline-block;*display:inline;zoom:1;vertical-align:top;overflow:hidden;outline:0}.ps96{position:relative;margin-left:396px;margin-top:65px}.s103{width:169px;height:48px}.s104{width:169px}.f31{font-family:Roboto;font-size:20px;font-weight:400;font-style:normal;text-decoration:none;text-transform:none;line-height:normal;letter-spacing:normal;text-shadow:none;text-indent:0;text-align:center;padding-top:12px;padding-bottom:12px;margin-top:0;margin-bottom:0}.c100{z-index:5;pointer-events:auto;border:0;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;background-color:#f47814;color:#fff}.c100:hover{background-color:#fff;border-color:#000;color:#f47814}.c100:active{background-color:#677a85;border-color:#000;color:#fff}.ps97{position:relative;margin-left:-565px;margin-top:143px}.s105{min-width:1px;width:1px;min-height:1px}.ps98{position:relative;margin-left:23px;margin-top:266px}.s106{min-width:915px;width:915px;min-height:205px;height:205px}.c101{z-index:6;pointer-events:auto}.p8{padding-top:0;text-indent:0;padding-bottom:0;padding-right:0;text-align:justify}.f32{font-family:Roboto;font-size:35px;font-weight:700;font-style:normal;text-decoration:none;text-transform:none;color:#1a0741;background-color:initial;line-height:57px;letter-spacing:normal;text-shadow:none}.f33{font-family:Roboto;font-size:22px;font-weight:400;font-style:normal;text-decoration:none;text-transform:none;color:#404040;background-color:initial;line-height:37px;letter-spacing:normal;text-shadow:none}.ps99{position:relative;margin-left:24px;margin-top:15px}.s107{width:169px;height:48px}.s108{width:169px}.f34{font-family:Roboto;font-size:20px;font-weight:400;font-style:normal;text-decoration:none;text-transform:none;line-height:normal;letter-spacing:normal;text-shadow:none;text-indent:0;text-align:center;padding-top:12px;padding-bottom:12px;margin-top:0;margin-bottom:0}.c102{z-index:7;pointer-events:auto;border:0;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;background-color:#f47814;color:#fff}.c102:hover{background-color:#e5e6e8;border-color:#000;color:#f47814}.c102:active{background-color:#677a85;border-color:#000;color:#fff}.ps100{position:relative;margin-top:11px}.s109{width:100%;min-width:960px;min-height:778px}.c103{z-index:8;pointer-events:none;border:0;background-color:#e5e6e8}.ps101{position:relative;margin-top:83px}.ps102{position:relative;margin-left:35px;margin-top:0}.s110{min-width:891px;width:891px;min-height:97px;height:97px}.c104{z-index:9;pointer-events:auto}.f35{font-family:Roboto;font-size:35px;font-weight:700;font-style:normal;text-decoration:none;text-transform:none;color:#190740;background-color:initial;line-height:41px;letter-spacing:normal;text-shadow:none}.f36{font-family:Roboto;font-size:22px;font-weight:400;font-style:normal;text-decoration:none;text-transform:none;color:#404040;background-color:initial;line-height:25px;letter-spacing:normal;text-shadow:none}.ps103{position:relative;margin-left:21px;margin-top:48px}.s111{min-width:919px;width:919px;min-height:483px}.s112{min-width:447px;width:447px;min-height:483px}.c105{z-index:10;pointer-events:auto}.s113{min-width:447px;width:447px;min-height:482px}.c106{z-index:11;pointer-events:none;border-bottom:1px solid #f47814;background-color:#fff;box-shadow:0 2px 4px rgba(0,0,0,.40)}.s114{min-width:447px;width:447px;min-height:266px;height:266px}.c107{z-index:12;pointer-events:auto}.i30{position:absolute;left:0;width:447px;height:266px;top:0;border:0}.i31{left:0;width:447px;height:266px;top:0;display:inline-block}.menu-device{background-color:rgb(0,0,0);display:none}@media (max-width:959px) {.ps72{margin-top:31px}.s75{min-width:320px;min-height:69px}.s76{min-width:320px;width:320px}.ps74{margin-left:8px}.s77{min-width:280px;width:280px;min-height:69px}.s78{min-width:139px;width:139px;min-height:69px;height:69px}.i24{width:139px;height:58px;top:5px}.i25{width:139px;height:58px;top:5px}.ps76{margin-left:111px;margin-top:17px}.s79{min-width:30px;width:30px;min-height:35px;height:35px}.s80{min-width:30px;width:30px;min-height:35px;height:35px}.mcv{display:inline-block}.v10{display:inline-block;*display:inline}.ps77{position:relative;margin-left:0;margin-top:0}.s81{min-width:30px;width:30px;min-height:35px}.c83{pointer-events:none;border:0;background-image:url(images/menu-30.png);background-color:transparent;background-repeat:no-repeat;background-position:50% 50%;background-size:contain;background-clip:padding-box}.ps78{margin-top:14px}.s82{min-width:30px;width:30px;min-height:7px;height:7px}.f25{font-size:4px;line-height:5px}.v12{display:none;*display:none}.ps79{margin-left:-120px}.s83{min-width:150px;width:150px;min-height:245px;height:245px}.s84{min-width:150px;width:150px;min-height:40px;height:40px}.s85{min-width:150px;width:150px;min-height:40px}.ps80{margin-top:8px}.s86{min-width:150px;width:150px;min-height:24px;height:24px}.f26{font-size:16px;line-height:20px}.ps81{margin-left:0;margin-top:1px}.ps82{margin-top:-100px}.s87{min-width:320px;min-height:20px;height:20px}.s88{min-width:320px;min-height:32px}.ps83{margin-top:6px}.ps84{margin-left:14px}.s89{min-width:245px;width:245px;min-height:20px}.s90{min-width:99px;width:99px;min-height:20px}.ps85{margin-top:3px}.s91{min-width:22px;width:22px;min-height:15px;height:15px}.i26{left:3px;min-width:16px;max-width:16px;min-height:15px;max-height:15px}.ps86{margin-left:1px}.s92{min-width:76px;width:76px;min-height:20px;height:20px}.f27{font-size:10px;line-height:19px}.v13{display:none;*display:none}.v14{display:none;*display:none}.ps91{margin-left:15px}.s96{min-width:131px;width:131px;min-height:20px}.ps92{margin-top:2px}.s97{min-width:21px;width:21px;min-height:16px;height:16px}.i29{left:2px;min-width:17px;max-width:17px;min-height:16px;max-height:16px}.ps93{margin-left:4px}.s98{min-width:106px;width:106px;min-height:20px;height:20px}.s99{min-width:320px;min-height:208px}.s100{height:173px}.ga{height:208px}.js3 .slider{height:173px}.js3 .slick-list{height:173px}.ps94{margin-top:-167px}.s101{min-width:320px;width:320px}.ps95{margin-left:26px}.s102{min-width:268px;width:268px;min-height:73px;height:73px}.f29{font-size:24px;line-height:39px}.f30{font-size:18px;line-height:29px}.ps96{margin-left:120px;margin-top:13px}.s103{width:81px;height:27px}.s104{width:81px}.f31{font-size:13px;padding-top:6px;padding-bottom:6px}.ps97{margin-left:-201px;margin-top:40px}.ps98{margin-left:7px;margin-top:114px}.s106{min-width:305px;width:305px;min-height:237px;height:237px}.f32{font-size:18px;line-height:29px}.f33{font-size:16px;line-height:26px}.ps99{margin-left:8px}.s107{width:87px;height:32px}.s108{width:87px}.f34{font-size:13px;padding-top:8px;padding-bottom:9px}.ps100{margin-top:16px}.s109{min-width:320px;min-height:767px}.ps101{margin-top:23px}.ps102{margin-left:19px}.s110{min-width:282px;width:282px;min-height:99px;height:99px}.f35{font-size:18px;line-height:21px}.f36{font-size:16px;line-height:26px}.ps103{margin-left:17px;margin-top:15px}.s111{min-width:287px;width:287px;min-height:596px}.s112{min-width:287px;width:287px;min-height:286px}.s113{min-width:287px;width:287px;min-height:285px}.s114{min-width:287px;width:287px;min-height:129px;height:129px}.i30{width:287px;height:129px}.i31{width:287px;height:129px}.menu-device{background-color:rgb(1,1,1);display:none}}@media (max-width:959px) and (-webkit-min-device-pixel-ratio:2), (max-width:959px) and (min-resolution:192dpi) {.c83{background-image:url(images/menu-60.png);background-size:contain}}@media (max-width:959px) and (-webkit-min-device-pixel-ratio:3), (max-width:959px) and (min-resolution:288dpi) {.c83{background-image:url(images/menu-90.png);background-size:contain}}</style>
<meta name="description" content="The Academic University has driven new ways of thinking since our 1876 founding.">
<link as="style" onload="this.onload=null;this.rel='stylesheet'" rel="preload" href="css/site.20181224000859.css">
<noscript><link rel="stylesheet" href="css/site.20181224000859.css"></noscript>
<!--[if lte IE 7]>
<link rel="stylesheet" href="css/site.20181224000859-lteIE7.css" type="text/css">
<![endif]-->
<!--[if lte IE 8]>
<link rel="stylesheet" href="css/site.20181224000859-lteIE8.css" type="text/css">
<![endif]-->
<!--[if gte IE 9]>
<link rel="stylesheet" href="css/site.20181224000859-gteIE9.css" type="text/css">
<![endif]-->
<script>!function(e){var t=!1;try{t=e.document.createElement("link").relList.supports("preload")}catch(e){}if(!t)for(var n=e.document.getElementsByTagName("link"),l=0;l<n.length;l++){var a=n[l];"preload"===a.rel&&"style"===a.getAttribute("as")&&function(e){function t(){e.media="all"}e.addEventListener("load",t),setTimeout(function(){e.rel="stylesheet",e.media="nl x"}),setTimeout(t,3e3)}(a)}}(this);
</script>
</head>
<body id="b">
<div class="v6 ps72 s75 c78">
<div class="v7 ps73 s75 c79">
<div class="ps73 v6 s76">
<div class="v7 ps74 s77 c80">
<div class="v7 ps75 s78 c81">
<picture class="i25">
<source srcset="images/logo-copy-139.png 1x" media="(max-width:959px)">
<source srcset="images/logo-copy-200.png 1x" media="(min-width:960px)">
<img src="images/logo-copy-139.png" alt="" class="js i24">
</picture>
</div>
<div class="v8 ps76 s79 c82">
<ul class="menu-dropdown v9 ps75 s80 m" id="m1">
<li class="v7 ps75 s80 mit">
<div class="menu-content mcv">
<div class="v10 ps77 s81 c83">
<div class="v11 ps78 s82 c84">
<p class="p5 f25">Menu</p>
</div>
</div>
</div>
<ul class="menu-dropdown-1 v12 ps79 s83 m2" id="m2">
<li class="v7 ps75 s84 mit">
<a class="ml" href="#"><div class="menu-content mcv2"><div class="v7 ps75 s85 c85"><div class="v11 ps80 s86 c84"><p class="p5 f26">Home</p></div></div></div></a>
</li>
<li class="v7 ps81 s84 mit">
<a class="ml" href="#about-us"><div class="menu-content mcv2"><div class="v7 ps75 s85 c85"><div class="v11 ps80 s86 c84"><p class="p5 f26">About Us</p></div></div></div></a>
</li>
<li class="v7 ps81 s84 mit">
<a class="ml" href="#"><div class="menu-content mcv2"><div class="v7 ps75 s85 c85"><div class="v11 ps80 s86 c84"><p class="p5 f26">Faculty</p></div></div></div></a>
</li>
<li class="v7 ps81 s84 mit">
<a class="ml" href="#admission"><div class="menu-content mcv2"><div class="v7 ps75 s85 c85"><div class="v11 ps80 s86 c84"><p class="p5 f26">Admission</p></div></div></div></a>
</li>
<li class="v7 ps81 s84 mit">
<a class="ml" href="#research"><div class="menu-content mcv2"><div class="v7 ps75 s85 c85"><div class="v11 ps80 s86 c84"><p class="p5 f26">Research</p></div></div></div></a>
</li>
<li class="v7 ps81 s84 mit">
<a class="ml" href="#contact"><div class="menu-content mcv2"><div class="v7 ps75 s85 c85"><div class="v11 ps80 s86 c84"><p class="p5 f26">Contact Us</p></div></div></div></a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="v7 ps82 s87 c86"></div>
<div class="v7 ps82 s88 c87">
<div class="ps83 v6 s76">
<div class="v7 ps84 s89 c80">
<div class="v7 ps75 s90 c88">
<div class="v7 ps75 s90 c89">
<div class="v7 ps85 s91 c90">
<img src="images/old-handphone.svg" alt="" class="i26">
</div>
<div class="v11 ps86 s92 c91">
<p class="p6 f27"><a href="tel:0281-2330334">0281-2330334</a></p>
</div>
</div>
</div>
<div class="v13 ps87 s93 c92">
<div class="v13 ps88 s93 c93">
<div class="v13 ps89 s94 c94">
<picture class="i28">
<source srcset="images/location-17.jpg 1x, images/location-34.jpg 2x, images/location-51.jpg 3x" media="(max-width:959px)">
<source srcset="images/location-27.jpg 1x, images/location-54.jpg 2x, images/location-81.jpg 3x" media="(min-width:960px)">
<img src="images/location-17.jpg" alt="" class="js2 i27">
</picture>
</div>
<div class="v14 ps90 s95 c94">
<p class="p7 f28">Kormangala, India</p>
</div>
</div>
</div>
<div class="v7 ps91 s96 c95">
<div class="v7 ps75 s96 c89">
<div class="v7 ps92 s97 c96">
<img src="images/email-filled-closed-envelope-2.svg" alt="" class="i29">
</div>
<div class="v11 ps93 s98 c97">
<p class="p6 f27"><a href="javascript:em1();">academy@gmail.com</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="js3 v7 ps73 s99 c98 ga">
<div class="slider">
<div><picture class="s100"><source srcset="images/slider-1-480-1.png 1x, images/slider-1-960-1.png 2x" media="(max-width:959px)"><source srcset="images/slider-1-1440-1.png 1x" media="(min-width:960px)"><img class="slide0" src="images/slider-1-480-1.png"></picture></div>
<div><picture class="s100"><source media="(max-width:959px)" data-srcset="images/slider-1-480-1.png 1x, images/slider-1-960-1.png 2x"><source media="(min-width:960px)" data-srcset="images/slider-1-1440-1.png 1x"><img class="slide1" data-src="images/slider-1-480-1.png"></picture></div>
<div><picture class="s100"><source media="(max-width:959px)" data-srcset="images/slider-1-480-1.png 1x, images/slider-1-960-1.png 2x"><source media="(min-width:960px)" data-srcset="images/slider-1-1440-1.png 1x"><img class="slide2" data-src="images/slider-1-480-1.png"></picture></div>
</div>
</div>
<div class="ps94 v6 s101">
<div class="v11 ps95 s102 c99">
<p class="p5 f29">Best Learning Institution</p>
<p class="p5 f30">Welcome To Our University</p>
</div>
<div class="v15 ps96 s103 c100">
<p class="s104 f31">
Read More
</p>
</div>
<a name="about-us" class="v7 ps97 s105">
</a>
<div class="v11 ps98 s106 c101">
<p class="p8 f32">A Few Words About the University</p>
<p class="p8 f33">One of the words premier academic and research institution, The Academic University has driven new ways of thinking since our 1876 founding.Today AU is an intellectual an International Campus keeping AU at the nexus of idea change and change the world it can be the top institution across the world</p>
</div>
<div class="v15 ps99 s107 c102">
<p class="s108 f34">
Learn More
</p>
</div>
</div>
<div class="v7 ps100 s109 c103">
<div class="ps101 v6 s76">
<div class="v11 ps102 s110 c104">
<p class="p5 f35">Our Feature Courses</p>
<p class="p8 f36">Choose the course you need from our wide range of courses ,start learning from teachers</p>
</div>
<div class="v7 ps103 s111 c80">
<div class="v7 ps75 s112 c105">
<div class="v7 ps75 s113 c106">
<div class="v7 ps75 s114 c107">
<picture class="i31">
<source srcset="images/feat-card-1-287.jpg 1x, images/feat-card-1-574.jpg 2x" media="(max-width:959px)">
<source srcset="images/feat-card-1-447.jpg 1x" media="(min-width:960px)">
<img src="images/feat-card-1-287.jpg" alt="" class="js4 i30">
</picture>
</div>
<div class="v ps s c">
<p class="p f">Under Graduation</p>
<p class="p2 f2">In the Under Graduation ,there are so many course those courses what you like chose the best course for your carrier B.Tech,,Arch, BBA , BCA</p>
<p class="p3 f3">Read More</p>
</div>
</div>
</div>
<div class="v2 ps2 s2 c2">
<div class="v2 ps3 s3 c3">
<div class="v2 ps3 s4 c4">
<picture class="i2">
<source srcset="images/feat-card-2-287.jpg 1x, images/feat-card-2-574.jpg 2x" media="(max-width:959px)">
<source srcset="images/feat-card-2-447.jpg 1x" media="(min-width:960px)">
<img src="images/feat-card-2-287.jpg" alt="" class="js5 i">
</picture>
</div>
<div class="v ps s5 c5">
<p class="p f">Post Graduation</p>
<p class="p2 f2">In the Post Graduation ,there are so many course those courses what you like chose the best course for your carrier M.Tech,&nbsp; M.Arch, MBA.</p>
<p class="p3 f3">Read More</p>
</div>
<a name="admission" class="v2 ps4 s6">
</a>
</div>
</div>
</div>
</div>
</div>
<div class="ps5 v3 s7">
<div class="v ps6 s8 c6">
<p class="p f4">Admission</p>
</div>
</div>
<div class="v2 ps7 s9 c7">
<a name="research" class="v2 ps8 s6">
</a>
</div>
<div class="v2 ps9 s9 c8">
<div class="ps10 v3 s10">
<div class="v ps11 s11 c9">
<p class="p f5">Trusted Over 75,000 Students</p>
<p class="p f6">Join Our Community Around the World Helping You Succeed</p>
</div>
<div class="v4 ps12 s12 c10">
<p class="s13 f7">
Get Started
</p>
</div>
</div>
</div>
<div class="ps13 v3 s7">
<div class="v ps14 s14 c11">
<p class="p f4">Recent Research</p>
<p class="p2 f8">Research are done by the institution in the manner from 1971</p>
</div>
<div class="v2 ps15 s15 c12">
<div class="v2 ps3 s16 c13">
<div class="v2 ps3 s17 c14">
<div class="v2 ps16 s4 c15">
<picture class="i4">
<source srcset="images/research-1-128-1.png 1x, images/research-1-256.png 2x" media="(max-width:959px)">
<source srcset="images/research-1-264.png 1x" media="(min-width:960px)">
<img src="images/research-1-128-1.png" alt="" class="js6 i3">
</picture>
</div>
<div class="v ps s18 c16">
<p class="p f9">Angular Watson</p>
<p class="p f10">Control System</p>
<p class="p2 f11">Solid state lighting and displays are becoming our lives will be in the tension . It can be pretend into manner of control system</p>
<p class="p3 f10">Read More</p>
</div>
</div>
</div>
<div class="v2 ps17 s19 c17">
<div class="v2 ps3 s19 c18">
<div class="v2 ps3 s19 w">
<div class="v2 ps3 s17 c19">
<div class="v2 ps16 s4 c20">
<picture class="i6">
<source srcset="images/research-2-132-1.png 1x, images/research-2-264.png 2x" media="(max-width:959px)">
<source srcset="images/research-2-273.png 1x" media="(min-width:960px)">
<img src="images/research-2-132-1.png" alt="" class="js7 i5">
</picture>
</div>
</div>
<div class="v ps18 s20 c21">
<p class="p f9">Robbert Edvin</p>
<p class="p f12">Power System</p>
<p class="p2 f11">Study found that human male athletes expert athletes experienced increases in Powers into the second track in the power system.</p>
<p class="p3 f10">Read More</p>
</div>
</div>
</div>
</div>
</div>
<div class="v4 ps19 s12 c22">
<p class="s13 f7">
View All
</p>
</div>
</div>
<div class="v2 ps20 s21 c23">
<div class="ps21 v3 s10">
<div class="v ps22 s22 c24">
<p class="p f13">Events</p>
<p class="p4 f14">Academy university have standard organisation event since 1986</p>
</div>
<div class="v2 ps23 s23 c12">
<div class="v2 ps3 s24 c25">
<div class="v2 ps3 s24 c18">
<div class="v2 ps24 s25 c26">
<picture class="i8">
<source srcset="images/10_feb-91-1.png 1x, images/10_feb-182.png 2x" media="(max-width:959px)">
<source srcset="images/10_feb-151.png 1x" media="(min-width:960px)">
<img src="images/10_feb-91-1.png" alt="" class="js8 i7">
</picture>
</div>
<div class="v ps25 s26 c27">
<p class="p2 f15">Business writing</p>
<p class="p2 f11">Take the strain out of</p>
<p class="p2 f11">composing any kind&nbsp;</p>
<p class="p2 f2">Time: 10:00 AM to 1:00 PM Venue: Auditorium</p>
</div>
</div>
</div>
<div class="v2 ps26 s27 c28">
<div class="v2 ps3 s27 c18">
<div class="v2 ps24 s25 c29">
<picture class="i8">
<source srcset="images/15_july-91-1.png 1x, images/15_july-182.png 2x" media="(max-width:959px)">
<source srcset="images/15_july-151.png 1x" media="(min-width:960px)">
<img src="images/15_july-91-1.png" alt="" class="js9 i7">
</picture>
</div>
<div class="v ps25 s28 c30">
<p class="p2 f16">Teachers day</p>
<p class="p2 f11">Take the strain out of</p>
<p class="p2 f11">composing any kind&nbsp;</p>
<p class="p2 f2">Time: 10:00 AM to 1:00 PM Venue: Auditorium</p>
</div>
</div>
</div>
</div>
<div class="v2 ps27 s29 c12">
<div class="v2 ps3 s27 c31">
<div class="v2 ps3 s27 c18">
<div class="v2 ps24 s25 c32">
<picture class="i8">
<source srcset="images/18_jun-91-1.png 1x, images/18_jun-182.png 2x" media="(max-width:959px)">
<source srcset="images/18_jun-151.png 1x" media="(min-width:960px)">
<img src="images/18_jun-91-1.png" alt="" class="js10 i7">
</picture>
</div>
<div class="v ps25 s28 c33">
<p class="p2 f16">Skill Training</p>
<p class="p2 f11">Take the strain out of</p>
<p class="p2 f11">composing any kind&nbsp;</p>
<p class="p2 f2">Time: 10:00 AM to 1:00 PM Venue: Auditorium</p>
</div>
</div>
</div>
<div class="v2 ps26 s27 c34">
<div class="v2 ps3 s27 c18">
<div class="v2 ps24 s25 c35">
<picture class="i8">
<source srcset="images/22_march-91-1.png 1x, images/22_march-182.png 2x" media="(max-width:959px)">
<source srcset="images/22_march-151.png 1x" media="(min-width:960px)">
<img src="images/22_march-91-1.png" alt="" class="js11 i7">
</picture>
</div>
<div class="v ps25 s28 c36">
<p class="p2 f16">Leadership</p>
<p class="p2 f11">Take the strain out of</p>
<p class="p2 f11">composing any kind&nbsp;</p>
<p class="p2 f2">Time: 10:00 AM to 1:00 PM Venue: Auditorium</p>
</div>
</div>
</div>
</div>
<div class="v4 ps28 s12 c37">
<p class="s13 f7">
View All
</p>
</div>
</div>
</div>
<div class="ps29 v3 s7">
<div class="v ps30 s30 c38">
<p class="p f17">Academic News</p>
<p class="p4 f18">Academy university latest news started since 1971</p>
</div>
<div class="v2 ps31 s31 c12">
<div class="v2 ps3 s32 c39">
<div class="v2 ps3 s33 c40">
<div class="v2 ps3 s34 c41">
<picture class="i10">
<source srcset="images/responsive_web_des-287-2.png 1x, images/responsive_web_des-574-1.png 2x" media="(max-width:959px)">
<source srcset="images/responsive_web_des-447-2.png 1x" media="(min-width:960px)">
<img src="images/responsive_web_des-287-2.png" alt="" class="js12 i9">
</picture>
</div>
<div class="v ps32 s35 c42">
<p class="p f9">Responsive web design</p>
<p class="p2 f11">There are lot of display sizes of smartphones and we should optimise each other.</p>
<p class="p3 f10">Read More</p>
</div>
</div>
</div>
<div class="v2 ps33 s36 c43">
<div class="v2 ps3 s37 c44">
<div class="v2 ps3 s34 c45">
<picture class="i12">
<source srcset="images/leadership_quality-287-1.jpg 1x, images/leadership_quality-574-1.jpg 2x" media="(max-width:959px)">
<source srcset="images/leadership_quality-447-1.jpg 1x" media="(min-width:960px)">
<img src="images/leadership_quality-287-1.jpg" alt="" class="js13 i11">
</picture>
</div>
<div class="v ps34 s38 c46">
<p class="p f9">Leadership qualities</p>
<p class="p2 f11">They will teach the leadership quality and to put centre manner.</p>
<p class="p3 f10">Read More</p>
</div>
</div>
</div>
</div>
<a name="contact" class="v2 ps35 s6">
</a>
<div class="v4 ps36 s12 c47">
<p class="s13 f7">
View All
</p>
</div>
</div>
<div class="v2 ps37 s39 c48">
<div class="v2 ps38 s40 c49">
<div class="ps39 v3 s10">
<div class="v2 ps40 s41 c50">
<picture class="i14">
<source srcset="images/logo-98.png 1x, images/logo-196.png 2x" media="(max-width:959px)">
<source srcset="images/logo-200.png 1x" media="(min-width:960px)">
<img src="images/logo-98.png" alt="" class="js14 i13">
</picture>
</div>
<div class="v2 ps41 s42 c12">
<div class="v ps3 s43 c51">
<p class="p2 f19">Academy University is the top placements where it will be the leading University in the manner of the University</p>
</div>
<div class="v2 ps42 s44 c52">
<div class="v2 ps3 s44 c18">
<div class="v2 ps43 s45 c53">
<picture class="i16">
<source srcset="images/facebook-17.jpg 1x, images/facebook-34.jpg 2x, images/facebook-51.jpg 3x" media="(max-width:959px)">
<source srcset="images/facebook-30.jpg 1x, images/facebook-60.jpg 2x, images/facebook-90.jpg 3x" media="(min-width:960px)">
<img src="images/facebook-17.jpg" alt="" class="js15 i15">
</picture>
</div>
<div class="v2 ps44 s46 c53">
<picture class="i18">
<source srcset="images/instagram-17.jpg 1x, images/instagram-34.jpg 2x, images/instagram-51.jpg 3x" media="(max-width:959px)">
<source srcset="images/instagram-29.jpg 1x, images/instagram-58.jpg 2x, images/instagram-87.jpg 3x" media="(min-width:960px)">
<img src="images/instagram-17.jpg" alt="" class="js16 i17">
</picture>
</div>
<div class="v2 ps45 s46 c53">
<picture class="i20">
<source srcset="images/images-17.png 1x, images/images-34.png 2x, images/images-51.png 3x" media="(max-width:959px)">
<source srcset="images/images-29.png 1x, images/images-58.png 2x, images/images-87.png 3x" media="(min-width:960px)">
<img src="images/images-17.png" alt="" class="js17 i19">
</picture>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="ps46 v3 s7">
<div class="v2 ps47 s47 c12">
<div class="v5 ps48 s48 c54">
<div class="v ps3 s49 c55">
<p class="p4 f20">ADMISSIONS</p>
</div>
<div class="v2 ps49 s50 c18">
<div class="v2 ps3 s50 w">
<div class="v ps50 s51 c56">
<p class="p4 f21">Courses</p>
</div>
<div class="v2 ps51 s52 c12">
<div class="v2 ps3 s52 w">
<div class="v ps3 s53 c57">
<p class="p4 f21">Theme</p>
</div>
<div class="v ps52 s54 c58">
<p class="p4 f21">College</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="v5 ps53 s48 c59">
<div class="v ps3 s55 c12">
<p class="p4 f20">QUICK LINKS</p>
</div>
<div class="v2 ps54 s56 c18">
<div class="v2 ps3 s56 w">
<div class="v ps3 s57 c60">
<p class="p4 f21">About</p>
</div>
<div class="v2 ps55 s58 c12">
<div class="v2 ps3 s58 w">
<div class="v ps3 s59 c61">
<p class="p4 f21">Admission</p>
</div>
<div class="v ps56 s60 c62">
<p class="p4 f21">History</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="v2 ps57 s61 c63">
<div class="v ps50 s62 c64">
<p class="p4 f22">CONTACT US</p>
</div>
<div class="v2 ps58 s63 c65">
<div class="v2 ps3 s63 c18">
<div class="v2 ps59 s64 c66">
<img src="images/old-handphone.svg" alt="" class="i21">
</div>
<div class="v ps60 s65 c67">
<p class="p4 f23"><a href="tel:0281-2330334">0281-2330334</a></p>
</div>
</div>
</div>
<div class="v2 ps61 s66 c68">
<div class="v2 ps3 s66 c18">
<div class="v2 ps62 s64 c53">
<picture class="i23">
<source srcset="images/location-15.png 1x, images/location-30.png 2x, images/location-45.png 3x" media="(max-width:959px)">
<source srcset="images/location-21.png 1x, images/location-42.png 2x, images/location-63.png 3x" media="(min-width:960px)">
<img src="images/location-15.png" alt="" class="js18 i22">
</picture>
</div>
<div class="v ps63 s67 c53">
<p class="p4 f23">Kormangala, India</p>
</div>
</div>
</div>
<div class="v2 ps64 s68 c69">
<div class="v2 ps3 s68 c18">
<div class="v2 ps65 s64 c70">
<img src="images/email-filled-closed-envelope-2.svg" alt="" class="i21">
</div>
<div class="v ps66 s69 c71">
<p class="p4 f23"><a href="javascript:em1();">academy@gmail.com</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="v2 ps67 s70 c72">
<div class="v2 ps38 s70 c73">
<div class="ps68 v3 s10">
<div class="v2 ps69 s71 c74">
<div class="v2 ps3 s71 c18">
<div class="v ps3 s72 c75">
<p class="p4 f24"><a target="_blank" href="http://www.aakro.com" rel="noopener">WEBSITE DEVELOPMENT</a></p>
</div>
<div class="v ps70 s73 c76">
<p class="p4 f24">BY</p>
</div>
<div class="v ps71 s74 c77">
<p class="p4 f24"><a target="_blank" href="http://www.aakro.com" rel="noopener">AAKRO DEVELOPMENT</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="menu-device"></div>
<script>!function(){var s=["js/jquery.js","js/jqueryui.js","js/slick.js","js/menu.js","js/menu-dropdown-animations.min.js","js/menu-dropdown.20181224000859.js","js/menu-dropdown-1.20181224000859.js","js/stickyfill.js","js/index.20181224000859.js"],n={},j=0,e=function(e){var o=new XMLHttpRequest;o.open("GET",s[e],!0),o.onload=function(){if(n[e]=o.responseText,9==++j)for(var t in s){var i=document.createElement("script");i.textContent=n[t],document.body.appendChild(i)}},o.send()};for(var o in s)e(o)}();
</script>
<script type="text/javascript">
var ver=RegExp(/Mozilla\/5\.0 \(Linux; .; Android ([\d.]+)/).exec(navigator.userAgent);if(ver&&parseFloat(ver[1])<5){document.getElementsByTagName('body')[0].className+=' whitespacefix';}
</script>
</body>
</html>