.menu-content{cursor:pointer;position:relative}li{-webkit-tap-highlight-color:rgba(0,0,0,0)}
.slick-slider { position: relative; display: block; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-touch-action: pan-y; touch-action: pan-y; -ms-touch-action: none; -webkit-tap-highlight-color: transparent; }
.slick-list { position: relative; overflow: hidden; display: block; margin: 0; padding: 0; }
.slick-list:focus { outline: none; }
.slick-loading .slick-list { background: white url("ajax-loader.gif") center center no-repeat; }
.slick-list.dragging { cursor: pointer; cursor: hand; }
.slick-slider .slick-list, .slick-track, .slick-slide, .slick-slide img { -webkit-transform: translate(0, 0); -moz-transform: translate(0, 0); -ms-transform: translate(0, 0); -o-transform: translate(0, 0); transform: translate(0, 0); }
.slick-track { position: relative; left: 0; top: 0; display: block; zoom: 1; }
.slick-track:before, .slick-track:after { content: ""; display: table; }
.slick-track:after { clear: both; }
.slick-loading .slick-track { visibility: hidden; }
.slick-slide { float: left; height: 100%; min-height: 1px; display: none; }
.slick-slide img { display: block; }
.slick-slide.slick-loading img { display: none; }
.slick-slide.dragging img { pointer-events: none; }
.slick-initialized .slick-slide { display: block; visibility: visible !important; }
.slick-loading .slick-slide { visibility: hidden; }
.slick-vertical .slick-slide { display: block; height: auto; border: 1px solid transparent; }
@font-face { font-family: "slick"; src: url("slick.eot"); src: url("slick.eot?#iefix") format("embedded-opentype"), url("slick.woff") format("woff"), url("slick.ttf") format("truetype"), url("slick.svg#slick") format("svg"); font-weight: normal; font-style: normal; }
.slick-prev:before { content: "\2190"; }
.slick-next:before { content: "\2192"; }
.slick-prev, .slick-next { position: absolute; display: block; line-height: 0; font-size: 0; cursor: pointer; background: transparent; color: transparent; top: 50%; padding: 0; border: none; outline: none; visibility: visible !important; }
.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus { outline: none; background: transparent; color: transparent; }
.slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before { opacity: 1; }
.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before { opacity: 0.25; }
.slick-prev:before, .slick-next:before { font-family: "slick"; line-height: 1; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.slick-dots { position: absolute; list-style: none; display: block; text-align: center; padding: 0; width: 100%; visibility: visible; }
.slick-dots li { position: relative; display: inline-block; padding: 0; cursor: pointer; }
.slick-dots li button:hover, .slick-dots li button:focus { outline: none; }
.slick-dots li button:hover:before, .slick-dots li button:focus:before { opacity: 1; }
.slick-dots li button { border: 0; background: transparent; display: block; outline: none; line-height: 0; font-size: 0; color: transparent; padding: 5px; cursor: pointer; }
.slick-dots li button:before { position: absolute; top: 0; left: 0; content: "\2022"; font-family: "slick"; text-align: center; color: black; opacity: 0.25; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
[dir="rtl"] .slick-slide {float: right;}
[dir="rtl"] .slick-next:before {content: "\2190";}
[dir="rtl"] .slick-prev:before {content: "\2192";}
.slider img { width: 100%; }
@font-face{font-family:"Lato";src:url('Lato-Regular.woff2') format('woff2'),url('Lato-Regular.woff') format('woff');font-weight:400}@font-face{font-family:"Roboto";src:url('Roboto-Bold.woff2') format('woff2'),url('Roboto-Bold.woff') format('woff');font-weight:700}@font-face{font-family:"Roboto";src:url('Roboto-Regular.woff2') format('woff2'),url('Roboto-Regular.woff') format('woff');font-weight:400}@font-face{font-family:"Roboto";src:url('Roboto-Medium.woff2') format('woff2'),url('Roboto-Medium.woff') format('woff');font-weight:500}.v{display:inline-block;vertical-align:top;overflow:hidden}.ps{position:relative;margin-left:14px;margin-top:3px}.s{min-width:409px;width:409px;min-height:213px;height:213px}.c{z-index:13;pointer-events:auto}.p{padding-top:0;text-indent:0;padding-bottom:0;padding-right:0;text-align:center}.f{font-family:Roboto;font-size:24px;font-weight:700;font-style:normal;text-decoration:none;text-transform:none;color:#f47814;background-color:initial;line-height:39px;letter-spacing:normal;text-shadow:none}.p2{padding-top:0;text-indent:0;padding-bottom:0;padding-right:0;text-align:justify}.f2{font-family:Roboto;font-size:20px;font-weight:400;font-style:normal;text-decoration:none;text-transform:none;color:#404040;background-color:initial;line-height:33px;letter-spacing:normal;text-shadow:none}.p3{padding-top:0;text-indent:0;padding-bottom:0;padding-right:0;text-align:right}.f3{font-family:Roboto;font-size:20px;font-weight:400;font-style:normal;text-decoration:none;text-transform:none;color:#f47814;background-color:initial;line-height:33px;letter-spacing:normal;text-shadow:none}.v2{display:inline-block;vertical-align:top}.ps2{position:relative;margin-left:25px;margin-top:0}.s2{min-width:447px;width:447px;min-height:483px}.c2{z-index:14;pointer-events:auto}.ps3{position:relative;margin-left:0;margin-top:0}.s3{min-width:447px;width:447px;min-height:482px}.c3{z-index:15;pointer-events:none;border-bottom:1px solid #f47814;background-color:#fff;box-shadow:0 2px 4px rgba(0,0,0,.40)}.s4{min-width:447px;width:447px;min-height:266px;height:266px}.c4{z-index:16;pointer-events:auto}.i{position:absolute;left:0;width:447px;height:266px;top:0;border:0}.i2{left:0;width:447px;height:266px;top:0;display:inline-block}.s5{min-width:409px;width:409px;min-height:213px;height:213px}.c5{z-index:17;pointer-events:auto}.ps4{position:relative;margin-left:-423px;margin-top:179px}.s6{min-width:1px;width:1px;min-height:1px}.ps5{position:relative;margin-top:33px}.v3{display:block;vertical-align:top}.s7{pointer-events:none;min-width:960px;width:960px;margin-left:auto;margin-right:auto}.ps6{position:relative;margin-left:209px;margin-top:0}.s8{min-width:600px;width:600px;min-height:71px;height:71px}.c6{z-index:56;pointer-events:auto}.f4{font-family:Roboto;font-size:35px;font-weight:700;font-style:normal;text-decoration:none;text-transform:none;color:#1a0741;background-color:initial;line-height:57px;letter-spacing:normal;text-shadow:none}.ps7{position:relative;margin-top:6px}.s9{width:100%;min-width:960px;min-height:369px}.c7{z-index:18;pointer-events:none;border:0;background-image:url(../images/untitled-320.jpg);background-color:#b8c8d2;background-repeat:no-repeat;background-position:50% 50%;background-size:cover;background-clip:padding-box}.ps8{position:relative;margin-left:0;margin-top:274px}.ps9{position:relative;margin-top:-369px}.c8{z-index:19;pointer-events:none;border:0;background-color:rgba(0,0,0,.50)}.ps10{position:relative;margin-top:90px}.s10{min-width:960px;width:960px;margin-left:auto;margin-right:auto}.ps11{position:relative;margin-left:15px;margin-top:0}.s11{min-width:930px;width:930px;min-height:119px;height:119px}.c9{z-index:60;pointer-events:auto}.f5{font-family:Roboto;font-size:35px;font-weight:700;font-style:normal;text-decoration:none;text-transform:none;color:#fff;background-color:initial;line-height:57px;letter-spacing:normal;text-shadow:none}.f6{font-family:Roboto;font-size:22px;font-weight:400;font-style:normal;text-decoration:none;text-transform:none;color:#fff;background-color:initial;line-height:37px;letter-spacing:normal;text-shadow:none}.v4{display:inline-block;vertical-align:top;overflow:hidden;outline:0}.ps12{position:relative;margin-left:396px;margin-top:17px}.s12{width:169px;height:48px}.s13{width:169px}.f7{font-family:Roboto;font-size:20px;font-weight:400;font-style:normal;text-decoration:none;text-transform:none;line-height:normal;letter-spacing:normal;text-shadow:none;text-indent:0;text-align:center;padding-top:12px;padding-bottom:12px;margin-top:0;margin-bottom:0}.c10{z-index:20;pointer-events:auto;border:0;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;background-color:#f47814;color:#fff}.c10:hover{background-color:#fff;border-color:#000;color:#f47814}.c10:active{background-color:#677a85;border-color:#000;color:#fff}.ps13{position:relative;margin-top:32px}.ps14{position:relative;margin-left:208px;margin-top:0}.s14{min-width:600px;width:600px;min-height:101px;height:101px}.c11{z-index:21;pointer-events:auto}.f8{font-family:Roboto;font-size:22px;font-weight:400;font-style:normal;text-decoration:none;text-transform:none;color:#404040;background-color:initial;line-height:37px;letter-spacing:normal;text-shadow:none}.ps15{position:relative;margin-left:21px;margin-top:26px}.s15{min-width:939px;width:939px;min-height:485px}.s16{min-width:447px;width:447px;min-height:483px}.c13{z-index:22;pointer-events:auto}.s17{min-width:447px;width:447px;min-height:482px}.c14{z-index:23;pointer-events:none;border-bottom:1px solid #f47814;background-color:#e5e6e8;box-shadow:0 2px 4px rgba(0,0,0,.40)}.ps16{position:relative;margin-left:0;margin-top:0}.c15{z-index:24;pointer-events:auto}.i3{position:absolute;left:91px;width:264px;height:266px;top:0;border:0}.i4{left:91px;width:264px;height:266px;top:0;display:inline-block}.s18{min-width:409px;width:409px;min-height:213px;height:213px}.c16{z-index:25;pointer-events:auto}.f9{font-family:Roboto;font-size:24px;font-weight:700;font-style:normal;text-decoration:none;text-transform:none;color:#f47814;background-color:initial;line-height:39px;letter-spacing:normal;text-shadow:none}.f10{font-family:Roboto;font-size:20px;font-weight:400;font-style:normal;text-decoration:none;text-transform:none;color:#f47814;background-color:initial;line-height:33px;letter-spacing:normal;text-shadow:none}.f11{font-family:Roboto;font-size:20px;font-weight:400;font-style:normal;text-decoration:none;text-transform:none;color:#404040;background-color:initial;line-height:33px;letter-spacing:normal;text-shadow:none}.ps17{position:relative;margin-left:45px;margin-top:0}.s19{min-width:447px;width:447px;min-height:485px}.c17{z-index:26;pointer-events:auto}.c18{pointer-events:none}.w{line-height:0}.c19{z-index:27;border-bottom:1px solid #f47814;background-color:#e5e6e8;box-shadow:0 2px 4px rgba(0,0,0,.40)}.c20{z-index:28;pointer-events:auto}.i5{position:absolute;left:87px;width:273px;height:266px;top:0;border:0}.i6{left:87px;width:273px;height:266px;top:0;display:inline-block}.ps18{position:relative;margin-left:14px;margin-top:-214px}.s20{min-width:409px;width:409px;min-height:216px;height:216px}.c21{z-index:29;pointer-events:auto}.f12{font-family:Roboto;font-size:24px;font-weight:400;font-style:normal;text-decoration:none;text-transform:none;color:#f47814;background-color:initial;line-height:39px;letter-spacing:normal;text-shadow:none}.ps19{position:relative;margin-left:396px;margin-top:51px}.c22{z-index:64;pointer-events:auto;border:0;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;background-color:#f47814;color:#fff}.c22:hover{background-color:#fff;border-color:#000;color:#f47814}.c22:active{background-color:#677a85;border-color:#000;color:#fff}.ps20{position:relative;margin-top:31px}.s21{width:100%;min-width:960px;min-height:698px}.c23{z-index:30;pointer-events:none;border:0;background-color:#e5e6e8}.ps21{position:relative;margin-top:43px}.ps22{position:relative;margin-left:58px;margin-top:0}.s22{min-width:845px;width:845px;min-height:97px;height:97px}.c24{z-index:55;pointer-events:auto}.f13{font-family:Roboto;font-size:35px;font-weight:700;font-style:normal;text-decoration:none;text-transform:none;color:#1a0741;background-color:initial;line-height:57px;letter-spacing:normal;text-shadow:none}.p4{padding-top:0;text-indent:0;padding-bottom:0;padding-right:0;text-align:left}.f14{font-family:Roboto;font-size:22px;font-weight:400;font-style:normal;text-decoration:none;text-transform:none;color:#404040;background-color:initial;line-height:37px;letter-spacing:normal;text-shadow:none}.ps23{position:relative;margin-left:58px;margin-top:28px}.s23{min-width:845px;width:845px;min-height:180px}.s24{min-width:409px;width:409px;min-height:180px}.c25{z-index:33;pointer-events:auto}.ps24{position:relative;margin-left:0;margin-top:15px}.s25{min-width:200px;width:200px;min-height:150px;height:150px}.c26{z-index:37;pointer-events:auto}.i7{position:absolute;left:25px;width:151px;height:150px;top:0;border:0}.i8{left:25px;width:151px;height:150px;top:0;display:inline-block}.ps25{position:relative;margin-left:194px;margin-top:-165px}.s26{min-width:215px;width:215px;min-height:180px;height:180px}.c27{z-index:38;pointer-events:auto}.f15{font-family:Roboto;font-size:24px;font-weight:700;font-style:normal;text-decoration:none;text-transform:none;color:#f47840;background-color:initial;line-height:39px;letter-spacing:normal;text-shadow:none}.ps26{position:relative;margin-left:27px;margin-top:0}.s27{min-width:409px;width:409px;min-height:180px}.c28{z-index:36;pointer-events:auto}.c29{z-index:34;pointer-events:auto}.s28{min-width:215px;width:215px;min-height:180px;height:180px}.c30{z-index:35;pointer-events:auto}.f16{font-family:Roboto;font-size:24px;font-weight:700;font-style:normal;text-decoration:none;text-transform:none;color:#f47840;background-color:initial;line-height:39px;letter-spacing:normal;text-shadow:none}.ps27{position:relative;margin-left:58px;margin-top:38px}.s29{min-width:845px;width:845px;min-height:180px}.c31{z-index:39;pointer-events:auto}.c32{z-index:40;pointer-events:auto}.c33{z-index:41;pointer-events:auto}.c34{z-index:42;pointer-events:auto}.c35{z-index:43;pointer-events:auto}.c36{z-index:44;pointer-events:auto}.ps28{position:relative;margin-left:396px;margin-top:41px}.c37{z-index:45;pointer-events:auto;border:0;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;background-color:#f47814;color:#fff}.c37:hover{background-color:#fff;border-color:#000;color:#f47814}.c37:active{background-color:#677a85;border-color:#000;color:#fff}.ps29{position:relative;margin-top:13px}.ps30{position:relative;margin-left:63px;margin-top:0}.s30{min-width:845px;width:845px;min-height:97px;height:97px}.c38{z-index:46;pointer-events:auto}.f17{font-family:Roboto;font-size:35px;font-weight:700;font-style:normal;text-decoration:none;text-transform:none;color:#1a0741;background-color:initial;line-height:62px;letter-spacing:normal;text-shadow:none}.f18{font-family:Roboto;font-size:20px;font-weight:400;font-style:normal;text-decoration:none;text-transform:none;color:#404040;background-color:initial;line-height:35px;letter-spacing:normal;text-shadow:none}.ps31{position:relative;margin-left:23px;margin-top:28px}.s31{min-width:919px;width:919px;min-height:441px}.s32{min-width:447px;width:447px;min-height:441px}.c39{z-index:51;pointer-events:auto}.s33{min-width:447px;width:447px;min-height:440px}.c40{z-index:48;pointer-events:none;border-bottom:1px solid #f47814;background-color:#fff;box-shadow:0 2px 4px rgba(0,0,0,.40)}.s34{min-width:447px;width:447px;min-height:266px;height:266px}.c41{z-index:49;pointer-events:auto}.i9{position:absolute;left:0;width:447px;height:236px;top:15px;border:0}.i10{left:0;width:447px;height:236px;top:15px;display:inline-block}.ps32{position:relative;margin-left:14px;margin-top:3px}.s35{min-width:409px;width:409px;min-height:156px;height:156px}.c42{z-index:50;pointer-events:auto}.ps33{position:relative;margin-left:25px;margin-top:0}.s36{min-width:447px;width:447px;min-height:441px}.c43{z-index:61;pointer-events:auto}.s37{min-width:447px;width:447px;min-height:440px}.c44{z-index:52;pointer-events:none;border-bottom:1px solid #f47814;background-color:#fff;box-shadow:0 2px 4px rgba(0,0,0,.40)}.c45{z-index:53;pointer-events:auto}.i11{position:absolute;left:0;width:447px;height:233px;top:17px;border:0}.i12{left:0;width:447px;height:233px;top:17px;display:inline-block}.ps34{position:relative;margin-left:14px;margin-top:3px}.s38{min-width:409px;width:409px;min-height:156px;height:156px}.c46{z-index:54;pointer-events:auto}.ps35{position:relative;margin-left:-942px;margin-top:486px}.ps36{position:relative;margin-left:395px;margin-top:518px}.c47{z-index:57;pointer-events:auto;border:0;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;background-color:#f47814;color:#fff}.c47:hover{background-color:#e5e6e8;border-color:#000;color:#f47814}.c47:active{background-color:#677a85;border-color:#000;color:#fff}.ps37{position:relative;margin-top:80px}.s39{width:100%;min-width:960px;min-height:392px}.c48{z-index:67}.ps38{position:relative;margin-top:0}.s40{width:100%;min-width:960px;min-height:356px}.c49{z-index:68;pointer-events:none;border:0;background-color:#000}.ps39{position:relative;margin-top:61px}.ps40{position:relative;margin-left:16px;margin-top:0}.s41{min-width:200px;width:200px;min-height:117px;height:117px}.c50{z-index:69;pointer-events:auto}.i13{position:absolute;left:0;width:200px;height:83px;top:17px;border:0}.i14{left:0;width:200px;height:83px;top:17px;display:inline-block}.ps41{position:relative;margin-left:16px;margin-top:23px}.s42{min-width:855px;width:855px;min-height:126px}.s43{min-width:379px;width:379px;min-height:126px;height:126px}.c51{z-index:81;pointer-events:auto}.f19{font-family:Roboto;font-size:20px;font-weight:400;font-style:normal;text-decoration:none;text-transform:none;color:#fff;background-color:initial;line-height:25px;letter-spacing:normal;text-shadow:none}.ps42{position:relative;margin-left:350px;margin-top:59px}.s44{min-width:126px;width:126px;min-height:36px}.c52{z-index:92;pointer-events:auto}.ps43{position:relative;margin-left:0;margin-top:1px}.s45{min-width:30px;width:30px;min-height:34px;height:34px}.c53{pointer-events:auto}.i15{position:absolute;left:0;width:30px;height:24px;top:5px;border:0}.i16{left:0;width:30px;height:24px;top:5px;display:inline-block}.ps44{position:relative;margin-left:19px;margin-top:0}.s46{min-width:29px;width:29px;min-height:36px;height:36px}.i17{position:absolute;left:0;width:29px;height:27px;top:5px;border:0}.i18{left:0;width:29px;height:27px;top:5px;display:inline-block}.ps45{position:relative;margin-left:19px;margin-top:0}.i19{position:absolute;left:0;width:29px;height:24px;top:6px;border:0}.i20{left:0;width:29px;height:24px;top:6px;display:inline-block}.ps46{position:relative;margin-top:-295px}.ps47{position:relative;margin-left:420px;margin-top:0}.s47{min-width:540px;width:540px;min-height:189px}.v5{display:inline-block;vertical-align:top}.ps48{position:relative;margin-left:0;margin-top:0}.s48{min-width:135px;width:135px;min-height:177px}.c54{z-index:70;pointer-events:auto}.s49{min-width:135px;width:135px;min-height:44px;height:44px}.c55{z-index:72}.f20{font-family:Roboto;font-size:22px;font-weight:700;font-style:normal;text-decoration:none;text-transform:none;color:#fff;background-color:initial;line-height:37px;letter-spacing:normal;text-shadow:none}.ps49{position:relative;margin-left:0;margin-top:9px}.s50{min-width:135px;width:135px;min-height:124px}.ps50{position:relative;margin-left:0;margin-top:0}.s51{min-width:135px;width:135px;min-height:44px;height:44px}.c56{z-index:73;pointer-events:auto}.f21{font-family:Roboto;font-size:20px;font-weight:500;font-style:normal;text-decoration:none;text-transform:none;color:#fff;background-color:initial;line-height:33px;letter-spacing:normal;text-shadow:none}.ps51{position:relative;margin-left:0;margin-top:-4px}.s52{min-width:135px;width:135px;min-height:84px}.s53{min-width:135px;width:135px;min-height:44px;height:44px}.c57{z-index:74;pointer-events:auto}.ps52{position:relative;margin-left:0;margin-top:-4px}.s54{min-width:135px;width:135px;min-height:44px;height:44px}.c58{z-index:75;pointer-events:auto}.ps53{position:relative;margin-left:26px;margin-top:0}.c59{z-index:71;pointer-events:auto}.s55{min-width:135px;width:135px;min-height:44px;height:44px}.ps54{position:relative;margin-left:0;margin-top:9px}.s56{min-width:135px;width:135px;min-height:124px}.s57{min-width:135px;width:135px;min-height:44px;height:44px}.c60{z-index:78;pointer-events:auto}.ps55{position:relative;margin-left:0;margin-top:-4px}.s58{min-width:135px;width:135px;min-height:84px}.s59{min-width:135px;width:135px;min-height:44px;height:44px}.c61{z-index:79;pointer-events:auto}.ps56{position:relative;margin-left:0;margin-top:-4px}.s60{min-width:135px;width:135px;min-height:44px;height:44px}.c62{z-index:80;pointer-events:auto}.ps57{position:relative;margin-left:21px;margin-top:0}.s61{min-width:223px;width:223px;min-height:189px}.c63{z-index:76;pointer-events:auto}.s62{min-width:135px;width:135px;min-height:44px;height:44px}.c64{z-index:82}.f22{font-family:Roboto;font-size:22px;font-weight:700;font-style:normal;text-decoration:none;text-transform:none;color:#fff;background-color:initial;line-height:37px;letter-spacing:normal;text-shadow:none}.ps58{position:relative;margin-left:0;margin-top:6px}.s63{min-width:191px;width:191px;min-height:39px}.c65{z-index:83}.ps59{position:relative;margin-left:0;margin-top:5px}.s64{min-width:35px;width:35px;min-height:29px;height:29px}.c66{z-index:84;pointer-events:auto}.i21{position:absolute;left:3px;min-width:30px;max-width:30px;min-height:29px;max-height:29px;top:0}.ps60{position:relative;margin-left:4px;margin-top:0}.s65{min-width:152px;width:152px;min-height:39px;height:39px}.c67{z-index:85;pointer-events:auto}.f23{font-family:Roboto;font-size:18px;font-weight:700;font-style:normal;text-decoration:none;text-transform:none;color:#fff;background-color:initial;line-height:34px;letter-spacing:normal;text-shadow:none}.ps61{position:relative;margin-left:0;margin-top:6px}.s66{min-width:223px;width:223px;min-height:44px}.c68{z-index:86}.ps62{position:relative;margin-left:0;margin-top:2px}.i22{position:absolute;left:7px;width:21px;height:29px;top:0;border:0}.i23{left:7px;width:21px;height:29px;top:0;display:inline-block}.ps63{position:relative;margin-left:9px;margin-top:0}.s67{min-width:179px;width:179px;min-height:44px;height:44px}.ps64{position:relative;margin-left:0;margin-top:6px}.s68{min-width:223px;width:223px;min-height:44px}.c69{z-index:89}.ps65{position:relative;margin-left:0;margin-top:8px}.c70{z-index:87;pointer-events:auto}.ps66{position:relative;margin-left:7px;margin-top:0}.s69{min-width:181px;width:181px;min-height:44px;height:44px}.c71{z-index:88;pointer-events:auto}.ps67{position:relative;margin-top:102px}.s70{width:100%;min-width:960px;min-height:40px}.c72{z-index:98}.c73{z-index:93;pointer-events:none;border:0;background-color:#1a0741}.ps68{position:relative;margin-top:8px}.ps69{position:relative;margin-left:297px;margin-top:0}.s71{min-width:362px;width:362px;min-height:32px}.c74{z-index:94;pointer-events:auto}.s72{min-width:163px;width:163px;min-height:32px;height:32px}.c75{z-index:95;pointer-events:auto}.f24{font-family:Roboto;font-size:14px;font-weight:400;font-style:normal;text-decoration:none;text-transform:none;color:#fff;background-color:initial;line-height:26px;letter-spacing:normal;text-shadow:none}.ps70{position:relative;margin-left:5px;margin-top:0}.s73{min-width:41px;width:41px;min-height:32px;height:32px}.c76{z-index:96;pointer-events:auto}.ps71{position:relative;margin-left:191px;margin-top:-32px}.s74{min-width:171px;width:171px;min-height:32px;height:32px}.c77{z-index:97;pointer-events:auto}.menu-device{background-color:rgb(0,0,0);display:none}@media (max-width:959px) {.ps{margin-left:5px;margin-top:0}.s{min-width:276px;width:276px;min-height:142px;height:142px}.f{font-size:16px;line-height:26px}.f2{font-size:14px;line-height:23px}.f3{font-size:13px;line-height:21px}.ps2{margin-left:0;margin-top:24px}.s2{min-width:287px;width:287px;min-height:286px}.s3{min-width:287px;width:287px;min-height:285px}.s4{min-width:287px;width:287px;min-height:129px;height:129px}.i{width:287px;height:129px}.i2{width:287px;height:129px}.s5{min-width:276px;width:276px;min-height:149px;height:149px}.ps4{margin-left:-281px;margin-top:108px}.ps5{margin-top:21px}.s7{min-width:320px;width:320px}.ps6{margin-left:29px}.s8{min-width:264px;width:264px;min-height:43px;height:43px}.f4{font-size:18px;line-height:29px}.s9{min-width:320px;min-height:164px}.ps8{margin-top:118px}.ps9{margin-top:-164px}.ps10{margin-top:25px}.s10{min-width:320px;width:320px}.ps11{margin-left:5px}.s11{min-width:310px;width:310px;min-height:81px;height:81px}.f5{font-size:16px;line-height:26px}.f6{font-size:14px;line-height:23px}.ps12{margin-left:117px;margin-top:12px}.s12{width:87px;height:32px}.s13{width:87px}.f7{font-size:13px;padding-top:8px;padding-bottom:9px}.ps13{margin-top:21px}.ps14{margin-left:29px}.s14{min-width:264px;width:264px;min-height:81px;height:81px}.f8{font-size:16px;line-height:26px}.ps15{margin-left:22px;margin-top:31px}.s15{min-width:287px;width:287px;min-height:746px}.s16{min-width:287px;width:287px;min-height:356px}.s17{min-width:287px;width:287px;min-height:355px}.ps16{margin-top:10px}.i3{left:79px;width:128px;height:129px}.i4{left:79px;width:128px;height:129px}.s18{min-width:276px;width:276px;min-height:209px;height:209px}.f9{font-size:18px;line-height:29px}.f10{font-size:16px;line-height:26px}.f11{font-size:16px;line-height:26px}.ps17{margin-left:0;margin-top:34px}.s19{min-width:287px;width:287px;min-height:356px}.i5{left:77px;width:132px;height:129px}.i6{left:77px;width:132px;height:129px}.ps18{margin-left:5px;margin-top:-217px}.s20{min-width:276px;width:276px;min-height:209px;height:209px}.f12{font-size:16px;line-height:26px}.ps19{margin-left:117px;margin-top:1744px}.ps20{margin-top:-1698px}.s21{min-width:320px;min-height:891px}.ps21{margin-top:51px}.ps22{margin-left:19px}.s22{min-width:282px;width:282px;min-height:99px;height:99px}.f13{font-size:18px;color:#190740;line-height:29px}.f14{font-size:18px;line-height:29px}.ps23{margin-left:24px;margin-top:8px}.s23{min-width:273px;width:273px;min-height:302px}.s24{min-width:273px;width:273px;min-height:130px}.ps24{margin-top:20px}.s25{min-width:120px;width:120px;min-height:90px;height:90px}.i7{left:15px;width:91px;height:90px}.i8{left:15px;width:91px;height:90px}.ps25{margin-left:118px;margin-top:-110px}.s26{min-width:155px;width:155px;min-height:130px;height:130px}.f15{font-size:18px;line-height:29px}.ps26{margin-left:0;margin-top:30px}.s27{min-width:273px;width:273px;min-height:142px}.s28{min-width:155px;width:155px;min-height:142px;height:142px}.f16{font-size:18px;color:#f47814;line-height:29px}.ps27{margin-left:24px;margin-top:31px}.s29{min-width:273px;width:273px;min-height:314px}.ps28{margin-left:117px;margin-top:20px}.ps29{margin-top:-1748px}.ps30{margin-left:19px;margin-top:953px}.s30{min-width:282px;width:282px;min-height:88px;height:88px}.f17{font-size:18px;color:#190740;line-height:32px}.f18{font-size:16px;line-height:28px}.ps31{margin-left:17px;margin-top:8px}.s31{min-width:287px;width:287px;min-height:648px}.s32{min-width:287px;width:287px;min-height:324px}.s33{min-width:287px;width:287px;min-height:323px}.s34{min-width:287px;width:287px;min-height:155px;height:155px}.i9{width:287px;height:152px;top:1px}.i10{width:287px;height:152px;top:1px}.ps32{margin-left:5px;margin-top:10px}.s35{min-width:276px;width:276px;min-height:142px;height:142px}.ps33{margin-left:0;margin-top:16px}.s36{min-width:287px;width:287px;min-height:308px}.s37{min-width:287px;width:287px;min-height:307px}.i11{width:287px;height:150px;top:2px}.i12{width:287px;height:150px;top:2px}.ps34{margin-left:5px;margin-top:14px}.s38{min-width:276px;width:276px;min-height:127px;height:127px}.ps35{margin-left:-304px;margin-top:625px}.ps36{margin-left:121px;margin-top:-1041px}.ps37{margin-top:81px}.s39{min-width:320px;min-height:186px}.s40{min-width:320px;min-height:158px}.ps39{margin-top:16px}.ps40{margin-left:5px}.s41{min-width:98px;width:98px;min-height:54px;height:54px}.i13{width:98px;height:41px;top:6px}.i14{width:98px;height:41px;top:6px}.ps41{margin-left:5px;margin-top:-2px}.s42{min-width:264px;width:264px;min-height:84px}.s43{min-width:182px;width:182px;min-height:51px;height:51px}.f19{font-size:10px;line-height:13px}.ps42{margin-left:10px;margin-top:64px}.s44{min-width:72px;width:72px;min-height:20px}.ps43{margin-top:0}.s45{min-width:17px;width:17px;min-height:20px;height:20px}.i15{width:17px;height:14px;top:3px}.i16{width:17px;height:14px;top:3px}.ps44{margin-left:11px}.s46{min-width:17px;width:17px;min-height:20px;height:20px}.i17{width:17px;height:16px;top:2px}.i18{width:17px;height:16px;top:2px}.ps45{margin-left:10px}.i19{width:17px;height:14px;top:3px}.i20{width:17px;height:14px;top:3px}.ps46{margin-top:-142px}.ps47{margin-left:195px}.s47{min-width:124px;width:124px;min-height:103px}.v5{display:none}.s49{min-width:91px;width:91px;min-height:32px;height:32px}.f20{font-size:14px;line-height:23px}.ps49{margin-left:15px;margin-top:-1px}.s50{min-width:60px;width:60px;min-height:74px}.ps50{margin-left:1px}.s51{min-width:58px;width:58px;min-height:23px;height:23px}.f21{font-size:13px;line-height:21px}.ps51{margin-top:4px}.s52{min-width:60px;width:60px;min-height:47px}.s53{min-width:60px;width:60px;min-height:23px;height:23px}.ps52{margin-left:4px;margin-top:2px}.s54{min-width:53px;width:53px;min-height:22px;height:22px}.s55{min-width:90px;width:90px;min-height:25px;height:25px}.ps54{margin-left:14px;margin-top:6px}.s56{min-width:63px;width:63px;min-height:78px}.s57{min-width:63px;width:63px;min-height:24px;height:24px}.ps55{margin-top:3px}.s58{min-width:63px;width:63px;min-height:51px}.s59{min-width:63px;width:63px;min-height:23px;height:23px}.ps56{margin-left:9px;margin-top:2px}.s60{min-width:45px;width:45px;min-height:26px;height:26px}.ps57{margin-left:0}.s61{min-width:124px;width:124px;min-height:103px}.s62{min-width:87px;width:87px;min-height:26px;height:26px}.f22{font-size:12px;line-height:20px}.ps58{margin-left:1px;margin-top:5px}.s63{min-width:123px;width:123px;min-height:20px}.ps59{margin-top:0}.s64{min-width:17px;width:17px;min-height:20px;height:20px}.i21{left:0;min-width:17px;max-width:17px;min-height:18px;max-height:18px;top:1px}.ps60{margin-left:7px}.s65{min-width:99px;width:99px;min-height:20px;height:20px}.f23{font-size:10px;line-height:19px}.ps61{margin-top:8px}.s66{min-width:124px;width:124px;min-height:20px}.ps62{margin-top:0}.i22{left:1px;width:15px;height:20px}.i23{left:1px;width:15px;height:20px}.ps63{margin-left:10px}.s67{min-width:97px;width:97px;min-height:20px;height:20px}.ps64{margin-left:1px;margin-top:4px}.s68{min-width:123px;width:123px;min-height:20px}.ps65{margin-top:0}.s69{min-width:99px;width:99px;min-height:20px;height:20px}.ps67{margin-top:39px}.s70{min-width:320px;min-height:28px}.ps68{margin-top:4px}.ps69{margin-left:28px}.s71{min-width:272px;width:272px;min-height:24px}.s72{min-width:115px;width:115px;min-height:24px;height:24px}.f24{font-size:10px;line-height:19px}.s73{min-width:18px;width:18px;min-height:24px;height:24px}.ps71{margin-left:0;margin-top:0}.s74{min-width:134px;width:134px;min-height:24px;height:24px}.menu-device{background-color:rgb(1,1,1);display:none}}@media (-webkit-min-device-pixel-ratio:2), (min-resolution:192dpi) {.c7{background-image:url(../images/untitled-640.jpg)}}@media (-webkit-min-device-pixel-ratio:3), (min-resolution:288dpi) {.c7{background-image:url(../images/untitled-960.jpg)}}@media (max-width:959px) and (-webkit-min-device-pixel-ratio:2), (max-width:959px) and (min-resolution:192dpi) {.c7{background-image:url(../images/untitled-640.jpg)}}@media (max-width:959px) and (-webkit-min-device-pixel-ratio:3), (max-width:959px) and (min-resolution:288dpi) {.c7{background-image:url(../images/untitled-960.jpg)}}@media (min-width:320px) {.c7{background-image:url(../images/untitled-480.jpg)}}@media (min-width:320px) and (-webkit-min-device-pixel-ratio:2),(min-width:320px) and (min-resolution:192dpi) {.c7{background-image:url(../images/untitled-960-1.jpg)}}@media (min-width:320px) and (-webkit-min-device-pixel-ratio:3),(min-width:320px) and (min-resolution:288dpi) {.c7{background-image:url(../images/untitled-1440.jpg)}}@media (min-width:480px) {.c7{background-image:url(../images/untitled-768.jpg)}}@media (min-width:480px) and (-webkit-min-device-pixel-ratio:2),(min-width:480px) and (min-resolution:192dpi) {.c7{background-image:url(../images/untitled-1536.jpg)}}@media (min-width:480px) and (-webkit-min-device-pixel-ratio:3),(min-width:480px) and (min-resolution:288dpi) {.c7{background-image:url(../images/untitled-2304.jpg)}}@media (min-width:768px) {.c7{background-image:url(../images/untitled-960-2.jpg)}}@media (min-width:768px) and (-webkit-min-device-pixel-ratio:2),(min-width:768px) and (min-resolution:192dpi) {.c7{background-image:url(../images/untitled-1920.jpg)}}@media (min-width:768px) and (-webkit-min-device-pixel-ratio:3),(min-width:768px) and (min-resolution:288dpi) {.c7{background-image:url(../images/untitled-2880.jpg)}}@media (min-width:960px) {.c7{background-image:url(../images/untitled-1200.jpg)}}@media (min-width:960px) and (-webkit-min-device-pixel-ratio:2),(min-width:960px) and (min-resolution:192dpi) {.c7{background-image:url(../images/untitled-2400.jpg)}}@media (min-width:960px) and (-webkit-min-device-pixel-ratio:3),(min-width:960px) and (min-resolution:288dpi) {.c7{background-image:url(../images/untitled-3600.jpg)}}@media (min-width:1200px) {.c7{background-image:url(../images/untitled-1600.jpg)}}@media (min-width:1200px) and (-webkit-min-device-pixel-ratio:2),(min-width:1200px) and (min-resolution:192dpi) {.c7{background-image:url(../images/untitled-3200.jpg)}}@media (min-width:1200px) and (-webkit-min-device-pixel-ratio:3),(min-width:1200px) and (min-resolution:288dpi) {.c7{background-image:url(../images/untitled-4800.jpg)}}@media (min-width:1600px) {.c7{background-image:url(../images/untitled-2000.jpg)}}@media (min-width:1600px) and (-webkit-min-device-pixel-ratio:2),(min-width:1600px) and (min-resolution:192dpi) {.c7{background-image:url(../images/untitled-4000.jpg)}}@media (min-width:1600px) and (-webkit-min-device-pixel-ratio:3),(min-width:1600px) and (min-resolution:288dpi) {.c7{background-image:url(../images/untitled-6000.jpg)}}